* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  overflow-x: hidden;
}
.align_center {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*--------------  css for header----------------*/
header {
  position: relative;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background: white;
  z-index: 1;
}
.container {
  width: 100%;
  height: 100px;
  margin: 0 auto;
  padding: 1rem 2rem;
  background: rgb(179, 168, 168);
  display: flex;
}

.logo {
  position: absolute;
  left: 0;
  top: 0;
  scale: 0.8;
  content: url("/front end codes/Other-pages/Assests/college_logo.png");
}
.navbar {
  float: right;
  min-height: auto;
  display: flex;
  align-items: center;
  position: absolute;
  right: 0;
}
.nav-links {
  display: flex;
  align-items: center;
  float: right;
}
.nav-links li {
  list-style-type: none;
}
.nav-links li a {
  text-decoration: none;
  color: #000;
  margin: 0 0.7rem;
  font-weight: 500;
  font-size: 1.05rem;
  position: relative;
  &::after {
    position: absolute;
    content: "";
    background-color: #fff;
    bottom: -5px;
    left: 0;
    width: 0%;
    height: 3px;
    transition: 0.3s ease all;
  }
  &:hover::after {
    width: 100%;
  }
}
.nav-links button {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.75rem 1rem;
  margin: 0 0.7rem;
  border-radius: 6px;
  background: black;
  color: #fff;
  font-weight: bold;
}
/*--------------  css for section & article----------------*/
footer {
  width: 100%;
  height: auto;
  flex-shrink: 0;
  background: black;
  padding: 10px;
}
.footer_bar {
  width: 100%;
}
.icons {
  background-color: white;
  border-radius: 12px;
  scale: 1.5;
  width: 25px;
  height: 25px;
  margin: 25px 20px;
}
.naviagtions {
  width: 100%;
}
.footer-nav {
  display: flex;
}
.footer-nav-item {
  list-style-type: none;
  margin-top: 10px;
}
.footer-nav-link {
  text-decoration: none;
  margin: 10px;
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.btn_container {
  width: 100%;
  height: max-content;
  padding: 10px;
}
.btn_contactus {
  display: flex;
  width: 150px;
  height: 50px;
  padding: 5px 26px;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background: #fff;
}

.line {
  width: 100%;
  height: 1px;
  background: #fff;
  margin-top: 15px;
}
.tnc {
  width: 100%;
  color: #fff;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin: 10px 0 0 0;
}

/* ----------------section------------------- */

section {
  font-family: Arial, sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 25px;
  background-color: black;
}
.card {
  width: 300px;
  position: relative;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin: 0px;
  overflow: hidden;
  padding: 0px;
  scale: 0.95;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px 10px 0 0;
}
.card p {
  text-align: center; /* Center-align the text within the paragraph */
  padding: 10px;
  color: #676767;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.card h2 {
  text-align: center; /* Center-align the text within the paragraph */
  padding: 10px;
  color: #0a0a0a;
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.card .card-text {
  color: #676767;

  /* Dark - Heading 2 */
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 0 0 0 10px;
}

.card {
  display: inline;
}

.card img {
  display: block;
  max-width: 100%;
  object-fit: fill;
}

.text-overlay {
  position: absolute;
  bottom: 70px;
  left: 60px;
  transform: translate(-50%, -50%);
  padding: 60px;
  color: black;
}
/* ------------------page number-------------------- */

.fa-solid{
  background:#ffffff;
  padding:5px;
  color:rgb(0, 0, 0);
  cursor:pointer;
}
.box{
  width:27px;
  height:27px;
  background:lightgray;
  border-radius:50%;
}
.box:nth-child(2)
{
  background:rgb(255, 255, 255);
}

/* ------------------dropdown-------------------- */
.header {
  background-color: black;
  color: white;
  padding: 20px;
  /* display: flex;
    justify-content: space-between;
    align-items: center; */
}

.dropdown {
  margin-right: 20px;
  background-color: black;
  color: white;
}

select {
  padding: 5px;
  border: 1px solid white;
  border-radius: 8px;
  font-size: 14px;
  background-color: black;
  color: white;
}
.dropdown {
  /* position: relative; */
  display: inline-block;
  margin-right: 20px;
  background-color: black;
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: black;
}
@media (max-width: 820px) {
  .menu-btn {
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 2;
  }
  .menu-btn .bar {
    width: 30px;
    height: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    background-color: #000;
    transition: all 0.3s ease-in-out;
  }
  .menu-btn .bar:nth-of-type(2) {
    top: calc(50% - 9px);
  }
  .menu-btn .bar:nth-of-type(3) {
    top: calc(50% + 9px);
  }

  .menu-btn.active .bar:nth-of-type(1) {
    display: none;
  }
  .menu-btn.active .bar:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(45deg);
  }
  .menu-btn.active .bar:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(-45deg);
  }
  .nav-links {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    height: 100vh;
    width: 225px;
    margin: 0;
    padding: 0;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transform: translateX(-100%);
    transition: 0.4s ease all;
    z-index: 10;
  }
  .nav-links li a {
    color: #000;
    &::after {
      background-color: #000;
    }
  }
  .nav-links button {
    border-color: #fff;
    color: #fff;
    padding: 0.75rem 1.5rem;
  }
  .nav-links.active {
    transform: translateX(0%);
  }

  footer {
    padding: 5px;
  }
  .footer-nav-link {
    margin: 2px;
    font-size: 15px;
  }
  .btn_container {
    padding: 0;
  }
  .btn_contactus {
    margin: 0px;
    scale: 0.8;
  }
  .icons {
    scale: 1.2;
    margin: 10px;
  }
  .line {
    margin-top: 0px;
  }
}

@media (max-width: 730px) {
  section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card {
    height: 100%;
    width: 50%;
    padding-top: 5px;
  }

  .card img {
    height: 100%;
    width: 100%;
  }
  .card p {
    font-size: 20px;
  }

  .card h2 {
    font-size: 20px;
  }
  .header {
    font-size: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 350px) {
  .card {
    height: 100%;
    width: 15rem;
    padding-top: 5px;
  }
}
