* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  overflow-x: hidden;
}
.align_center {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*--------------  css for header----------------*/
header {
  position: relative;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background: white;
  z-index: 100;
}
.container {
  width: 100%;
  height: 100px;
  margin: 0 auto;
  padding: 1rem 2rem;
  background: rgb(179, 168, 168);
  display: flex;
}

.logo {
  position: absolute;
  left: 0;
  top: 0;
  scale: 0.8;
  content: url("/front end codes/Other-pages/Assests/college_logo.png");
}
.navbar {
  float: right;
  min-height: auto;
  display: flex;
  align-items: center;
  position: absolute;
  right: 0;
}
.nav-links {
  display: flex;
  align-items: center;
  float: right;
}
.nav-links li {
  list-style-type: none;
}
.nav-links li a {
  text-decoration: none;
  color: #000;
  margin: 0 0.7rem;
  font-weight: 500;
  font-size: 1.05rem;
  position: relative;
  &::after {
    position: absolute;
    content: "";
    background-color: #fff;
    bottom: -5px;
    left: 0;
    width: 0%;
    height: 3px;
    transition: 0.3s ease all;
  }
  &:hover::after {
    width: 100%;
  }
}
.nav-links button {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.75rem 1rem;
  margin: 0 0.7rem;
  border-radius: 6px;
  background: black;
  color: #fff;
  font-weight: bold;
}
/*--------------  css for section & article----------------*/
footer {
  width: 100%;
  height: auto;
  flex-shrink: 0;
  background: black;
  padding: 10px;
}
.footer_bar {
  width: 100%;
}
.icons {
  background-color: white;
  border-radius: 12px;
  scale: 1.5;
  width: 25px;
  height: 25px;
  margin: 25px 20px;
}
.naviagtions {
  width: 100%;
}
.footer-nav {
  display: flex;
}
.footer-nav-item {
  list-style-type: none;
  margin-top: 10px;
}
.footer-nav-link {
  text-decoration: none;
  margin: 10px;
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.btn_container {
  width: 100%;
  height: max-content;
  padding: 10px;
}
.btn_contactus {
  display: flex;
  width: 150px;
  height: 50px;
  padding: 5px 26px;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background: #fff;
}

.line {
  width: 100%;
  height: 1px;
  background: #fff;
  margin-top: 15px;
}
.tnc {
  width: 100%;
  color: #fff;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin: 10px 0 0 0;
}

/* My[kishan] code starts here */

/* presentation first part code start here */

.presentation {
  box-sizing: border-box;
}

.presentation {
  display: flex;
}
.main {
  background-image: url("Images/UnityImage.png");
  background-size: cover;
  object-fit: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  display: block;
  justify-content: center;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: 200px;
  height: 300px;
  padding-left: 20px;
}
.info .heading {
  color: #fff;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Adamina;
  font-size: 70px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 105px */
}
.info .para {
  width: 996px;
  color: #fff;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Adamina;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.info button {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.75rem 1rem;
  margin-top: 20px;
  border-radius: 6px;
  background: black;
  color: #fff;
  font-weight: bold;
}
.space {
  margin-bottom: 30px;
}

/* presentation first part code ends here */

/* presentation second part code starts here */

.testimonial {
  margin-top: 70px;
  display: flex;
  position: relative;
  height: 460px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-shrink: 0;
}
.testimonial .title {
  z-index: -1;
  margin-top: -100px;

  /* /H2 */
}

.testimonial .carousel .qoute {
  color: var(--general-dark, #222);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;

  /* /Main/Regular */
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */

  width: 650px;
}

.testimonial .carousel .qoute::after {
  content: url("Images/QuotesUpStraight.png");
}
.testimonial .carousel .qoute::before {
  content: url("Images/QuotesInverted.png");
}
.testimonial .carousel .content .avatar img {
  width: 120px;
  height: 120px;
}
/* .carousel .content::before{
  position: absolute;
  content: "";
  display: block;
  background-color:#C4C4C4;
  opacity: 0.6;
  height: 50%;
  width: 100%;
  z-index: -1;
  
  
} */
.testimonial .carousel .content .avatar {
  margin-top: 10px;
}
.testimonial .carousel .content .avatar .details {
  color: var(--general-dark, #222);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;

  /* /H4 */
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: 28px; /* 140% */
}
.testimonial .carousel .content .avatar .details a {
  color: var(--general-blue, #381ddb);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;

  /* /Main/Regular */
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.testimonial .carousel .content .avatar .details h2 {
  color: var(--general-dark, #222);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;

  /* /H4 */
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: 28px; /* 140% */
}

.testimonial {
  position: relative;
}

.testimonial .carousel {
  transition: 0.4s;
  display: flex;
  gap: 10;
}

.testimonial .content {
  height: 300px;
  width: 700px;

  display: inline-flex;
  flex-direction: column;
  align-items: center;

  overflow: hidden;
  position: relative;
  background-color: #edebeb;
  margin-left: 30px;
}
#slide1 {
  transition: 0.4s ease-in-out;
}

.carousel .wrapper {
  position: relative;
  height: 305px;
  width: 600px;
  /* overflow: hidden; */
  display: flex;
  flex-direction: row;
  border: 3px solid #000;
  background-color: #381ddb;
}
/* presentation second part code ends here */

@media (max-width: 820px) {
  .menu-btn {
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 2;
  }
  .menu-btn .bar {
    width: 30px;
    height: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    background-color: #000;
    transition: all 0.3s ease-in-out;
  }
  .menu-btn .bar:nth-of-type(2) {
    top: calc(50% - 9px);
  }
  .menu-btn .bar:nth-of-type(3) {
    top: calc(50% + 9px);
  }

  .menu-btn.active .bar:nth-of-type(1) {
    display: none;
  }
  .menu-btn.active .bar:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(45deg);
  }
  .menu-btn.active .bar:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(-45deg);
  }
  .nav-links {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    height: 300px;
    width: 225px;
    margin: 0;
    padding: 0;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transform: translateX(-100%);
    transition: 0.4s ease all;
    z-index: 10;
  }
  .nav-links li a {
    color: #000;
    &::after {
      background-color: #000;
    }
  }
  .nav-links button {
    border-color: #fff;
    color: #fff;
    padding: 0.75rem 1.5rem;
  }
  .nav-links.active {
    transform: translateX(0%);
  }

  footer {
    padding: 5px;
  }
  .footer-nav-link {
    margin: 2px;
    font-size: 15px;
  }
  .btn_container {
    padding: 0;
  }
  .btn_contactus {
    margin: 0px;
    scale: 0.8;
  }
  .icons {
    scale: 1.2;
    margin: 10px;
  }
  .line {
    margin-top: 0px;
  }
  /* My code starts here */

  .info .para {
    width: 100%;
    padding-right: 10px;
    box-sizing: border-box;
  }
  .testimonial .content {
    height: 500px;
    width: 380px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin-left: 0px;
  }
  .testimonial .carousel .qoute {
    width: 380px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    padding-top: 70px;
    line-height: 29px;
  }
  .testimonial {
    overflow: hidden;
  }
}

@media (max-width: 350) {
  .news_container {
    display: block;
  }
  .news_card {
    width: 100%;
    height: 324px;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px 10px 10px 10px;
    background: #fff;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.08);
  }
}
